<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Educational Visualizers</title>
</head>
<body>
    <h1>Educational Visualizers</h1>
    <ul>
        <li><a href="./system-design/rate_limiter/rate_limiting_visualizer.html">Rate Limiter Visualizer</a></li>
        <li><a href="./system-design/cache-simulator/cache_visualizer.html">Cache Visualizer</a></li>
        <li><a href="./system-design/load_balancer/load_balancer_visualizer.html">Load Balancer</a></li>
        <li><a href="./system-design/consistent_hash/consistent-hashing-visualizer.html">Consistent Hashing</a></li>
    </ul>
</body>
</html>
